<!DOCTYPE html>
<html>
<head>

	<title>Very simple WebRTC application with a Node.js signalling server</title>
	<style>

		body{
			background: #333;
		}
		
		#localVideoBox{
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
		#localVideo{
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 10;
			border-radius: 5px;
			opacity: 0.9;
		}
		#remoteVideo{
			position: absolute;
			top: 0;
			margin: auto;
			z-index: -1;
			width: 100vw;
			height: 100vh;
		}
		#messageBox{
			height: 65vh;
			width: 30vw;
			
			bottom: 10;
			position: fixed;
			bottom: 10px;
			left: 10px;
			
			margin: 10px;
			
		}
		#chatBox{
			position: relative;
			background: rgba(255, 255, 255, 0.7);
			border-radius: 5px;
			height: 40vh;
			overflow: scroll;
			padding: 10px;

		}
		#chatInputBox{
			margin: 2vh 0;
			background: rgba(255, 255, 255, 0.7);
			padding: 10px;
			border-radius: 5px;
		}
		#dataChannelSend{
			width: 100%;
			background: rgba(255, 255, 255, 0.9);
		}
		#sendButton{
			width: 60%;
			height: 50px;
			background: rgba(255, 235, 59, 0.6);
			border-radius: 5em;
			border: 0;
			box-shadow: 0px 1px 0px 0px;
			margin: 0 20%;
		}

	</style>
</head>

<body>

	<div id='mainDiv'>

		<div id='title'>
			<h1>equipo 42</h1>
		</div>

		<div id="localVideoBox">
			<video id="localVideo" height='150' muted autoplay></video>
		</div>

		<div id="remoteVideoBox">
			<video id="remoteVideo" height='500' autoplay></video>
		</div>

		<div id="messageBox">
			<div id="chatBox">
				
			</div>

			<div id="chatInputBox">
				<textarea rows="4" id="dataChannelSend" placeholder=""></textarea>
				<button id="sendButton">Send</button>
			</div>

		</div>




		<script src='/socket.io/socket.io.js'></script>
		<script src='js/lib/adapter.js'></script>
		<script src='js/completeNodeClientWithDataChannel.js'></script>
		<script>
			function load() {
				widthToSet = document.documentElement.clientWidth;
				heightToSet = document.documentElement.clientHeight;
				document.getElementById("localVideo").height = heightToSet*0.2;
				document.getElementById("dataChannelSend").cols = widthToSet*0.3;
			}
			window.onload = load;
			
		</script>

	</body>
	</html>
